<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Apr 02 11:43:14 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ow2.sympa (Sympa Wrapper 1.0.5-SNAPSHOT API)</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ow2/sympa/package-summary.html" target="classFrame">org.ow2.sympa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SympaWrapper.html" title="interface in org.ow2.sympa" target="classFrame"><span class="interfaceName">SympaWrapper</span></a></li>
</ul>
</div>
</body>
</html>
