<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Apr 02 11:43:14 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Sympa Wrapper 1.0.5-SNAPSHOT API)</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Sympa Wrapper 1.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#addUserToList-java.util.Map-">addUserToList(Map)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Add a user to a mailing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#addUserToList-java.util.Map-">addUserToList(Map)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Add a user to a mailing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#addUserToList-java.util.Map-">addUserToList(Map)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Add a user to a mailing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#amI-java.util.Map-">amI(Map)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Get information about a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#amI-java.util.Map-">amI(Map)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Get information about a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#amI-java.util.Map-">amI(Map)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Get information about a mailing list for a given user.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#call-java.lang.String-java.lang.String-java.lang.String:A-">call(String, String, String[])</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Generic call method to construct the Sympa SOAP call and obtain the result</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#createList-java.util.Map-">createList(Map)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Create a mailing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#createList-java.util.Map-">createList(Map)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Create a mailing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#createList-java.util.Map-">createList(Map)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Create a mailing list.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Decrypt a String</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Decrypt a String</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Decrypt a String</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Encrypt a String</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Encrypt a String</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Encrypt a String</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#getInfo-java.util.Map-">getInfo(Map)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Get information about a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#getInfo-java.util.Map-">getInfo(Map)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Get information about a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#getInfo-java.util.Map-">getInfo(Map)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Get information about a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#getLists-java.lang.String-">getLists(String)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Get a list of all mailing lists</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#getLists-java.lang.String-">getLists(String)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Gets a list of all mailing lists</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#getLists-java.lang.String-">getLists(String)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Get a list of all mailing lists</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#getListSubscribers-java.util.Map-">getListSubscribers(Map)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Get the subscribers list of a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#getListSubscribers-java.util.Map-">getListSubscribers(Map)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Get the subscribers list of a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#getListSubscribers-java.util.Map-">getListSubscribers(Map)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Get the subscribers list of a mailing list for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#getUserLists-java.lang.String-">getUserLists(String)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Get the mailing lists to which the user is a subscriber, moderator or owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#getUserLists-java.lang.String-">getUserLists(String)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Gets the mailing lists to which the user is a subscriber, moderator or owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#getUserLists-java.lang.String-">getUserLists(String)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Get the mailing lists to which the user is a subscriber, moderator or owner.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#init-java.util.Map-">init(Map)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Initializes the Sympa wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#init-java.util.Map-">init(Map)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Initializes the Sympa wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#init-java.util.Map-">init(Map)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Initialize the Sympa wrapper.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/ow2/sympa/package-summary.html">org.ow2.sympa</a> - package org.ow2.sympa</dt>
<dd>&nbsp;</dd>
<dt><a href="org/ow2/sympa/internal/package-summary.html">org.ow2.sympa.internal</a> - package org.ow2.sympa.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="org/ow2/sympa/script/package-summary.html">org.ow2.sympa.script</a> - package org.ow2.sympa.script</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#removeUserFromList-java.util.Map-">removeUserFromList(Map)</a></span> - Method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">Remove a user from a mailing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#removeUserFromList-java.util.Map-">removeUserFromList(Map)</a></span> - Method in class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>
<div class="block">Remove a user from a mailing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/SympaWrapper.html#removeUserFromList-java.util.Map-">removeUserFromList(Map)</a></span> - Method in interface org.ow2.sympa.<a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa">SympaWrapper</a></dt>
<dd>
<div class="block">Remove a user from a mailing list.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaSoapClient.html#soapCall-java.lang.String-java.lang.String-java.lang.String-">soapCall(String, String, String)</a></span> - Static method in class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaSoapClient.html" title="class in org.ow2.sympa.internal">SympaSoapClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ow2/sympa/internal/SympaSoapClient.html" title="class in org.ow2.sympa.internal"><span class="typeNameLink">SympaSoapClient</span></a> - Class in <a href="org/ow2/sympa/internal/package-summary.html">org.ow2.sympa.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaSoapClient.html#SympaSoapClient--">SympaSoapClient()</a></span> - Constructor for class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaSoapClient.html" title="class in org.ow2.sympa.internal">SympaSoapClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ow2/sympa/SympaWrapper.html" title="interface in org.ow2.sympa"><span class="typeNameLink">SympaWrapper</span></a> - Interface in <a href="org/ow2/sympa/package-summary.html">org.ow2.sympa</a></dt>
<dd>
<div class="block">Interface of the Sympa SOAP wrapper Component</div>
</dd>
<dt><a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal"><span class="typeNameLink">SympaWrapperImpl</span></a> - Class in <a href="org/ow2/sympa/internal/package-summary.html">org.ow2.sympa.internal</a></dt>
<dd>
<div class="block">Implementation of a <tt>SympaWrapper</tt> component.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/internal/SympaWrapperImpl.html#SympaWrapperImpl--">SympaWrapperImpl()</a></span> - Constructor for class org.ow2.sympa.internal.<a href="org/ow2/sympa/internal/SympaWrapperImpl.html" title="class in org.ow2.sympa.internal">SympaWrapperImpl</a></dt>
<dd>
<div class="block">There should be on the filesystem:
 1.</div>
</dd>
<dt><a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script"><span class="typeNameLink">SympaWrapperService</span></a> - Class in <a href="org/ow2/sympa/script/package-summary.html">org.ow2.sympa.script</a></dt>
<dd>
<div class="block">SympaSoapClient API made available as an XWiki service.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/sympa/script/SympaWrapperService.html#SympaWrapperService--">SympaWrapperService()</a></span> - Constructor for class org.ow2.sympa.script.<a href="org/ow2/sympa/script/SympaWrapperService.html" title="class in org.ow2.sympa.script">SympaWrapperService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
